# OpenChrono_Android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/assets/: file_info.py  get_file_info.bat
app/assets/html/: chronograph_main_page.shtml  main_page.shtml  no_permission.shtml  setup_add_ammo_page.shtml  setup_add_chronograph_page.shtml  setup_add_gun_page.shtml  setup_page.shtml  splash.shtml
app/assets/html/assets/css/: openchrono.css
app/assets/html/assets/js/: openchrono.js
app/src/androidTest/java/net/senekal/openchrono/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/senekal/openchrono/: BleDevice.java  ErrorDialog.java  MainActivity.java  MainThread.java  MyWebChromeClient.java  MyWebViewClient.java  WebAppInterface.java
app/src/main/java/net/senekal/openchrono/db/: AppDatabase.java  DatabaseClient.java
app/src/main/java/net/senekal/openchrono/pages/: pageChronographMain.java  pageMain.java  pageSetup.java  pageSetupAddAmmo.java  pageSetupAddChronograph.java  pageSetupAddGun.java
app/src/main/java/net/senekal/openchrono/utils/: FileHelper.java  FileInfo.java  Hash.java  Sleep.java  json.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: error_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/net/senekal/openchrono/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
